.header {

   display: grid;
   grid-template-columns: 1fr, min-content;
   grid-template-rows: repeat(2, min-content);

   &__top {
      background: rgba(245, 245, 250, 0.2);
      padding: 12px 15px;
      grid-column: span 2;
      display: flex;
      justify-content: space-between;
   }

   &__lang {
      &-item {
         font-weight: 700;
         font-size: 12px;
         line-height: 15px;
         text-align: center;
         text-transform: uppercase;
         letter-spacing: 1px;
         color: #FFFFFF;
         padding: 5px 7px;
         border-radius: 8px;
         background-color: transparent;

         &:hover {
            background: rgba(255, 255, 255, 0.2);
         }
      }
   }

   &__address {
      display: inline-block;
      vertical-align: middle;
      position: relative;
      padding: 0 18px;
      display: none;

      &-link {
         font-size: 16px;
         line-height: 20px;
         color: #FFFFFF;

         &:hover {
            opacity: 0.6;
         }
      }

      &::before {
         content: '';
         width: 6px;
         height: 6px;
         background: #E6E6F0;
         border-radius: 50%;
         position: absolute;
         top: 35%;
         left: 6px;
      }

      &::after {
         content: '';
         width: 6px;
         height: 6px;
         background: #E6E6F0;
         border-radius: 50%;
         position: absolute;
         top: 35%;
         right: 6px;
      }
   }

   &__tel {
      font-weight: 700;
      font-size: 16px;
      line-height: 20px;
      color: #FFFFFF;
      position: relative;

      &:hover {
         color: #F0145A;
      }

      &::after {
         content: '';
         width: 6px;
         height: 6px;
         background: #E6E6F0;
         border-radius: 50%;
         position: absolute;
         top: 35%;
         right: 6px;
         display: none;
      }
   }

   &__fb {
      display: none;
   }
}

@media screen and (min-width: 767px) {
   .header {
      grid-template-rows: repeat(3, min-content);

      &__top {
         background: transparent;
         justify-content: flex-start;
         align-items: center;
         padding-left: 60px;
         padding-top: 50px;
      }

      &__address {
         display: block;
      }

      &__tel {
         padding-right: 18px;

         &::after {
            display: block;
         }
      }

      &__fb {
         display: block;

         &:hover path {
            fill: #F0145A;
         }
      }
   }
}

@media screen and (min-width: 1024px) {
   .header {
      grid-template-columns: 1fr 2fr;

      grid-template-rows: repeat(2, min-content);

      &__top {
         grid-column: 2/-1;
         grid-row: 1/2;
         justify-self: end;
         padding-right: 60px;
      }
   }
}

@media screen and (min-width: 1440px) {
   .header {
      max-width: 1320px;
      margin: 0 auto;

      &__top {
         padding-right: 0;
      }
   }
}