.publications-white {
   &__btn {
      display: flex;
      justify-content: center;
      padding: 30px 0;

      &-wrap {
         background: #E6E6F0;
         border-radius: 12px;
         padding: 2px;
      }

      &-item {
         cursor: pointer;
         font-weight: 700;
         font-size: 16px;
         line-height: 20px;
         text-align: center;
         color: #323264;
         border-radius: 10px;
         padding: 8px 30px 10px;

         &:hover {
            background: #F5F5FA;
         }

         &-active {
            background: #FFFFFF;
         }
      }
   }
}

@media screen and (min-width: 1024px) {
   .publications-white {
      &__card-wrap {
         display: grid;
         grid-template-columns: repeat(3, 1fr);
         grid-template-rows: repeat(2, 1fr);
         gap: 30px;
      }

      &__card {
         width: 100%;
      }
   }

}